<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Poppins:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />

    <title>Artista</title>
  </head>

  <body>
    <header>
      <article class="logo">
        <a href="index.html"><img src="./img/Vibes.gif" alt="logo" /></a>
      </article>

      <nav>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="genres.html">Géneros</a></li>
          <li><a href="detail-genres.html">Detalles del género</a></li>
          <li><a href="detail-artist.html">Artistas</a></li>
          <li><a href="detail-album.html">Discos</a></li>
          <li><a href="detail-track.html">Canciones</a></li>
          <li><a href="playlist.html">Favoritos</a></li>
        </ul>
      </nav>

      <article class="all-search">
        <section class="art-icon">
          <span class="icon"
            ><a href="search-results.html"><i class="fa fa-search"></i></a
          ></span>
        </section>

        <section class="search">
          <form action="search-results.html">
            <input type="search" id="search" placeholder="Search..." />
          </form>
        </section>
      </article>
    </header>

    <main class="main">
      <article class="all-artist">
     <h1 class="artista">NOMBRE</h1>
      </article>
      <article class="article2">
        <div class="artistdiv">
          <img class="imgg"
            height="500px"
            src="./img/imagenescancion/daviddddd.jpeg"
            alt="fotoguetta"
          />
        </div>
        <div class="lista">
          <h3 class="h3top">Top 5 discos</h3>
          <ol class="ollista">
            <li>
              <p>
                <a
                  href="https://www.youtube.com/watch?v=NUVCQXMUVnI"
                  target="_blank"
                >
                  Memories (feat. Sam Martin)</a
                >
              </p>
            </li>
            <li>
              <p>
                <a
                  href="https://www.youtube.com/watch?v=BPiW0tkWfeg"
                  target="_blank"
                >
                  Lovers on the Sun (feat. Sam Martin)</a
                >
              </p>
            </li>
            <li>
              <p>
                <a
                  href="https://davidguetta.com/album/titanium-feat-sia-david-guetta-morten-future-rave-remix/"
                  target="_blank"
                >
                  Titanium (feat.Sia)</a
                >
              </p>
            </li>
            <li>
              <p>
                <a
                  href="https://www.youtube.com/watch?v=jUe8uoKdHao"
                  target="_blank"
                >
                  Without you (feat.usher)</a
                >
              </p>
            </li>
            <li>
              <p>
                <a
                  href="https://www.youtube.com/watch?v=EVr__5Addjw"
                  target="_blank"
                  >Dangerous (feat.Sam Martin)
                </a>
              </p>
            </li>
          </ol>
        </div>
      </article>
    </main>

    <footer>
      <p class="slide">
        Integrantes:
        <br />
        Kevin Douglas Reid, Manuel Zimmermann y Fausto Moché
      </p>
    </footer>
    <script src="./js/detail-artist.js"></script>
  </body>
</html>
