<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Poppins:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <title>Géneros</title>
  </head>

  <body>
    <header>
      <article class="logo">
        <a href="index.html"><img src="./img/Vibes.gif" alt="logo" /></a>
      </article>

      <nav>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="genres.html">Géneros</a></li>
          <li><a href="detail-genres.html">Detalles del género</a></li>
          <li><a href="detail-artist.html">Artistas</a></li>
          <li><a href="detail-album.html">Discos</a></li>
          <li><a href="detail-track.html">Canciones</a></li>
          <li><a href="playlist.html">Favoritos</a></li>
        </ul>
      </nav>

      <article class="art-icon">
        <span class="icon"
          ><a href="search-results.html"><i class="fa fa-search"></i></a
        ></span>
      </article>

      <article class="search">
        <form action="search-results.html">
          <input type="search" id="search" placeholder="Search..." />
        </form>
      </article>
    </header>

<main class="main1">
    <div class="divlogo">
      <h2 class="artista2 listen">Listen</h2>
    </div>
    <div class="album">
      <img
        class="fotoalbum"
        src="./img/imagenescancion/David-Guettaalbum.jpeg"
        alt="foto album"
      />
      <div class="divdisco">
        <ul class="datoscancion">
          <li>
            <span class="span1">Género: </span>
            <span class="desc"> Electronica, Pop </span>
          </li>
          <br />
          <li>
            <span class="span1">Estilo: </span>
            <span class="desc">Electro House, Dance-pop</span>
          </li>
          <br />
          <li>
            <span class="span1"> Año:</span> <span class="desc"> 2014</span>
          </li>
        </ul>
        <iframe
          class="listenalbum"
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/album/77UW17CZFyCaRLHdHeofZu?utm_source=generator"
          width="100%"
          height="380"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
    </div>
</main>
    <footer>
      <p class="slide">
        Integrantes:
        <br />
        Kevin Douglas Reid, Manuel Zimmermann y Fausto Moché
      </p>
    </footer>
  </body>
</html>
